sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**.test.jsx**,**.test.tsx**,**.test.ts**,**.spec.js*,**.spec.ts*,**/*test*.js*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.eslint.reportPaths=eslint-report.json
